I"Â"<div align="center">
    <figure>
        <img style="width:700px; margin:0px" src="../../../images/data_science01.jpg" />
        <figcaption style="color:gray"> Photo by <a href="https://unsplash.com/@franki" target="_blank" style="color:gray"><i><u>Franki Chamaki</u></i></a> on <a href="https://unsplash.com/" target="_blank" style="color:gray"><i><u>Unsplash</u></i></a> 
        </figcaption>
    </figure>
</div>

<blockquote>
  <p>O grande inimigo do conhecimento n√£o √© a ignor√¢ncia, √© a ilus√£o de ter conhecimento.
‚Äì <cite>Stephen Hawking</cite></p>
</blockquote>

<h2 id="index"><span style="color:#36648B">Index</span></h2>
<ul>
  <li><a href="#introdu√ß√£o"><span style="color:#36648B">Introdu√ß√£o</span></a></li>
  <li><a href="#o-que-√©-ci√™ncia-de-dados"><span style="color:#36648B">O que √© Ci√™ncia de Dados</span></a></li>
  <li><a href="#o-que-faz-um-cientista-de-dados"><span style="color:#36648B">O que faz um Cientista de Dados</span></a></li>
  <li><a href="#principais-ferramentas"><span style="color:#36648B">Principais Ferramentas</span></a>
    <ul>
      <li><a href="#jupyter-notebook"><span style="color:#36648B">Jupyter Notebook</span></a></li>
      <li><a href="#Spyder"><span style="color:#36648B">Spyder</span></a></li>
      <li><a href="#pandas"><span style="color:#36648B">Pandas</span></a></li>
    </ul>
  </li>
</ul>

<div align="center"> <strong>.&nbsp;&nbsp;.&nbsp;&nbsp;.</strong></div>

<h2 id="introdu√ß√£o"><span style="color:#36648B">Introdu√ß√£o</span></h2>

<p>
Depois de pensar muito no tema que traria para este blog, pensei em come√ßar meu primeiro artigo falando sobre a √°rea na qual ser√° o tema central deste 
blog, ou seja, Ci√™ncia de Dados (Data Science). Mas antes, presumindo que voc√™ pode ter caido de paraquedas neste post, te convido a ler um pouco sobre o autor deste blog.<strong>‚Ü©</strong>
</p>

<div class="full-ref-post">
  <div class="ref-post">
    <div class="post-module">
      <img class="post" height="100px" src="../../../images/mr_bean.gif" />
    </div>
    <p>
      <a href="/2021/02/11/pt-sobre-mim.html" target="_blank">Quem √© Jeiso Silva ?</a>
      <br />
      <span class="post_date">2020-10-29</span>
    </p>
  </div>
</div>

<div align="center"> <strong>.&nbsp;&nbsp;.&nbsp;&nbsp;.</strong></div>

<h2 id="o-que-√©-ci√™ncia-de-dados"><span style="color:#36648B">O que √© Ci√™ncia de Dados</span></h2>

<p>
Ci√™ncia de Dados √© (em uma forma mais simples de defini√ß√£o) um estudo mais aprofundado dos dados e informa√ß√µes que s√£o importantes para o neg√≥cio, ou seja, o objetivo da Ci√™ncia de Dados √© transformar
os dados em conhecimento, para ent√£o ser usado na tomada de decis√µes relacionadas ao neg√≥cio. 
<br />
<br />
Esta ci√™ncia tamb√©m envolve processo de extra√ß√£o, transforma√ß√£o e carregamento ‚Äî nosso famoso ETL (Extract Transform and Load)e, posteriormente, an√°lise de dados. Algumas pilares importantes est√£o inclusas em Ci√™ncia de Dados, podemos ver melhor como elas se relacionam no gr√°fico de venn abaixo:
</p>

<div align="center">
    <figure>
        <img style="width:600px; margin:0px" src="../../../images/dsci_venn_pilares.png" />
    </figure>
</div>

<p>

</p>
<div align="center"> <strong>.&nbsp;&nbsp;.&nbsp;&nbsp;.</strong></div>

<h2 id="o-que-faz-um-cientista-de-dados"><span style="color:#36648B">O que faz um Cientista de Dados</span></h2>

<p>
J√° que definimos Ci√™ncia de Dados, porqu√™ n√£o falamos tamb√©m o que se espera de um profissicional Cientista de Dados ?
<br />
<br />
O Cientista de Dados √© um profissional multidisciplinar, respons√°vel por transformar os dados em informa√ß√µes relevantes para tomada de decis√£o ou em produtos dentro de uma corpora√ß√£o.
<br />
Al√©m disso, ele tamb√©m √© respons√°vel fazer an√°lises explorat√≥rias dos dados, formula√ß√£o dos problemas, cria√ß√£o de modelos preditivos e entrega de resultados e produtos.
</p>

<div align="center"> <strong>.&nbsp;&nbsp;.&nbsp;&nbsp;.</strong></div>

<h2 id="principais-ferramentas"><span style="color:#36648B">Principais Ferramentas</span></h2>

<p>
Para esta sess√£o, pensei em citar algumas das ferramentas mais usadas por ci√™ntistas de dados, assim voc√™ poder√° conhecer um pouco sobre elas e se aprofundar.
<br />
</p>

<div align="center"> <strong>.&nbsp;&nbsp;.&nbsp;&nbsp;.</strong></div>

<h3 id="jupyter-notebook"><span style="color:#36648B">Jupyter Notebook</span></h3>

<div align="center">
    <figure>
        <img style="width:700px; margin:0px" src="../../../images/jupyter-logo.png" />
        <figcaption style="color:gray"><a href="https://jupyter.org/" target="_blank" style="color:gray"><i><u>Jupyter.org</u></i></a>
        </figcaption>
    </figure>
</div>

<p>
Assim como o pr√≥prio <a href="https://jupyter.org/" target="_blank"><i><u>site oficial</u></i></a> nos diz , o jupyter notebook √© um aplicativo web, ou seja, roda direto no seu navegador padr√£o. Ele nos permite
criar e compartilhar documentos que cont√™m c√≥digo ativo, equa√ß√µes, visualiza√ß√µes e textos narrativos.
<br />
<br />
O jupyter notebook suporta mais de 40 linguagens de programa√ß√£o, incluindo Python, R, Julia e Scala. Tamb√©m tem integra√ß√£o com ferramentas de big data como o Apache Spark.
<br />
<br />
Utilizada por muitos cientistas de dados, esta ferramenta √© muito √∫til para tarefas como, an√°lise explorat√≥rio, an√°lise preditiva, minera√ß√£o de dados, aprendizado de m√°quina e etc.
<br />
<br />
Agora que voc√™ conhece um pouco mais sobre o jupyter, este √© o link da 
<a href="https://jupyter.org/documentation" target="_blank"><i><u>Documenta√ß√£o</u></i></a>
e caso queira instalar o ultimo realese, basta ir este link de 
<a href="https://jupyter.org/install" target="_blank"><i><u>Instala√ß√£o</u></i></a>
e seguir o passo-a-passo.
<br />
<br />
Ahh, aproveita e d√° uma olhada no <i>Jupyter Lab</i> tamb√©m :)
</p>

<div align="center"> <strong>.&nbsp;&nbsp;.&nbsp;&nbsp;.</strong></div>

<h3 id="spyder"><span style="color:#36648B">Spyder</span></h3>

<div align="center">
    <figure>
        <img style="width:700px; margin:0px" src="../../../images/spyder-logo.png" />
        <figcaption style="color:gray"><a href="https://www.spyder-ide.org/" target="_blank" style="color:gray"><i><u>Spyder-ide.org</u></i></a>
        </figcaption>
    </figure>
</div>

<p>
Assim como o pr√≥prio <a href="https://jupyter.org/" target="_blank"><i><u>site oficial</u></i></a> nos diz , o jupyter notebook √© um aplicativo web, ou seja, roda direto no seu navegador padr√£o. Ele nos permite
criar e compartilhar documentos que cont√™m c√≥digo ativo, equa√ß√µes, visualiza√ß√µes e textos narrativos.
<br />
<br />
O jupyter notebook suporta mais de 40 linguagens de programa√ß√£o, incluindo Python, R, Julia e Scala. Tamb√©m tem integra√ß√£o com ferramentas de big data como o Apache Spark.
<br />
<br />
Utilizada por muitos cientistas de dados, esta ferramenta √© muito √∫til para tarefas como, an√°lise explorat√≥rio, an√°lise preditiva, minera√ß√£o de dados, aprendizado de m√°quina e etc.
<br />
<br />
Agora que voc√™ conhece um pouco mais sobre o jupyter, este √© o link da 
<a href="https://jupyter.org/documentation" target="_blank"><i><u>Documenta√ß√£o</u></i></a>
e caso queira instalar o ultimo realese, basta ir este link de 
<a href="https://jupyter.org/install" target="_blank"><i><u>Instala√ß√£o</u></i></a>
e seguir o passo-a-passo.
<br />
<br />
Ahh, aproveita e d√° uma olhada no <i>Jupyter Lab</i> tamb√©m :)
</p>

<div align="center"> <strong>.&nbsp;&nbsp;.&nbsp;&nbsp;.</strong></div>

<h3 id="pandas"><span style="color:#36648B">Pandas</span></h3>

<div align="center">
    <figure>
        <img style="width:700px; margin:0px" src="../../../images/pandas-logo.png" />
        <figcaption style="color:gray"><a href="https://pandas.pydata.org/docs/" target="_blank" style="color:gray"><i><u>Pandas.pydata.org</u></i></a>
        </figcaption>
    </figure>
</div>

<p>
Quando falamos de python para ci√™ncia de dados, uma das bibliotecas mais utilizadas √© o pandas, caso voc√™ tenha instalado o seu ambiente atrav√©s do pacote <u>Anaconda</u> o
o pandas j√° est√° instalado no seu ambiente (base), mas se por acaso voc√™ queira instalar este pacote em seu ambiente, basta rodar este c√≥digo.
</p>

<p>
Instalar usando o reposit√≥rios de pacotes do python  (pypi)
</p>
<p><code class="language-plaintext highlighter-rouge">pip install pandas</code></p>
<p>
ou para uma vers√£o expecifica
</p>
<p><code class="language-plaintext highlighter-rouge">pip install pandas=0.13.1</code></p>
<p>
Usando o reposit√≥rio de pacotes do Anaconda
</p>
<p><code class="language-plaintext highlighter-rouge">conda install -c anaconda pandas</code></p>
<p>
ou para uma vers√£o expecifica
</p>
<p><code class="language-plaintext highlighter-rouge">conda install -c anaconda pandas=0.13.1</code></p>

<div align="center"> <strong>.&nbsp;&nbsp;.&nbsp;&nbsp;.</strong></div>
:ET